- name: Create a i3status config directory if it does not exist
  ansible.builtin.file:
    path: "{{ user_home }}/.config/i3status"
    state: directory
    recurse: true

- name: Check if i3status config file exists
  ansible.builtin.stat: path="{{ user_home }}/.config/i3status/config"
  register: has_i3status_config
  failed_when: false

- name: Backup i3status config file
  ansible.builtin.command: mv {{ user_home }}/.config/i3status/config {{ user_home }}/.config/i3status/config.bak
  when: has_i3status_config.stat.exists

- name: Symlink i3status config file
  ansible.builtin.file:
    src: "{{ role_path }}/files/config"
    dest: "{{ user_home }}/.config/i3status/config"
    state: link
