- name: Install xinput
  become: true
  ansible.builtin.apt:
    name: xinput
    state: present

- name: Install xdotool
  become: true
  ansible.builtin.apt:
    name: xdotool
    state: present

- name: Install libinput-tools
  become: true
  ansible.builtin.apt:
    name: libinput-tools
    state: present

- name: Import libinput-gestures repo
  ansible.builtin.git:
    repo: https://github.com/bulletmark/libinput-gestures.git
    dest: "{{ user_home }}/.libinput-gestures"
    version: "2.72"

- name: Install libinput-gestures
  make:
    chdir: "{{ user_home }}/.libinput-gestures"
    target: install
  become: true

- name: Check if libinput-gestures.conf exists
  ansible.builtin.stat: path="{{ user_home }}/.config/libinput-gestures.conf"
  register: has_libinput_gestures_conf
  failed_when: false

- name: Backup libinput-gestures.conf
  ansible.builtin.command: mv {{ user_home }}/.config/libinput-gestures.conf {{ user_home }}/.config/libinput-gestures.conf.bak
  when: has_libinput_gestures_conf.stat.exists

- name: Symlink libinput-gestures.conf
  ansible.builtin.file:
    src: "{{ role_path }}/files/libinput-gestures.conf"
    dest: "{{ user_home }}/.config/libinput-gestures.conf"
    state: link

- name: Add user to input groups
  become: true
  ansible.builtin.command: "gpasswd -a {{ user_name }} input"
  changed_when: false

- name: Symlink .xprofile
  ansible.builtin.file:
    src: "{{ role_path }}/files/.xprofile"
    dest: "{{ user_home }}/.xprofile"
    state: link
