- name: Installs neovim
  become: true
  ansible.builtin.apt:
    name: neovim
    state: present

- name: Install pynvim
  ansible.builtin.command: python -m pip install pynvim
  changed_when: false

- name: Install spacevim
  ansible.builtin.shell: set -o pipefail && curl -sLf https://spacevim.org/install.sh | bash
  changed_when: false
  args:
    warn: false
    executable: /usr/bin/bash

- name: Make sure .SpaceVim.d exists
  ansible.builtin.file:
    path: "{{ user_home }}/.SpaceVim.d"
    state: directory
    mode: u=rwx,g=r,o=r

- name: Check if init.toml exists
  ansible.builtin.stat: path="{{ user_home }}/.SpaceVim.d/init.toml"
  register: spacevim_init_stat
  failed_when: false

- name: Backup init.toml
  ansible.builtin.command: mv {{ user_home }}/.SpaceVim.d/init.toml {{ user_home }}/.SpaceVim.d/init.toml.bak
  when: spacevim_init_stat.stat.exists

- name: Symlink init.toml
  ansible.builtin.file:
    src: "{{ role_path }}/files/init.toml"
    dest: "{{ user_home }}/.SpaceVim.d/init.toml"
    state: link
